# college-Directory

College/: Dockerfile  pom.xml
College/src/main/java/com/college/: CollegeApplication.java  config.java
College/src/main/java/com/college/AOP/: LogigingAspect.java
College/src/main/java/com/college/Controller/: AcademicController.java  AdminController.java  BranchController.java  EmployeeController.java  FacultyController.java  StudentController.java
College/src/main/java/com/college/Controller/exceptions/: FacultyControllerAdvice.java  StudentControllerAdvice.java
College/src/main/java/com/college/Entity/: AcademicEntity.java  AdminEntity.java  BranchEntity.java  EmployeeEntity.java  FacultyEntity.java  HouseKeepingEntity.java  StudentEntity.java
College/src/main/java/com/college/Exception/: FacultyException.java  StudentNotFound.java
College/src/main/java/com/college/Repository/: AcademicRepository.java  AdminRepository.java  BranchRepository.java  EmployeeRepository.java  FacultyRepository.java  HouseKeepingRepository.java  HouseKeepingService.java  StudentRepository.java
College/src/main/java/com/college/Service/: AcademicService.java  AdminService.java  BranchService.java  EmployeeService.java  FacultyService.java  StudentService.java
College/src/main/java/com/college/dto/: AcademicDto.java  AdminDto.java  FacultyDto.java  StudentDto.java
College/src/main/resources/: application-dev.properties  application.properties
College/src/test/java/com/college/EntityTest/: BranchEntityTest.java
College/src/test/java/com/college/controllertests/: BranchControllerTest.java
College/src/test/java/com/college/servicetests/: BranchServiceTest.java  StudentServiceTest.java
frontend/: package.json
frontend/college/: package-lock.json  package.json
frontend/college/src/: App.js
frontend/college/src/Components/: Login.css  Login.js
frontend/college/src/Components/Administrator.js/: Administrator.css  Administrator.js
frontend/college/src/Components/Faculty/: Faculty.css  Faculty.js
frontend/college/src/Components/Student/: Student.css  Student.js
